{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true,
    "include": ["./**/*.js", "./**/*.jsx", "./**/*.ts", "./**/*.tsx", "./**/*.mjs", "./**/*.cjs"]
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "tests",
      "__tests__",
      "rsmax-web",
      "*.vue",
      "*.svelte",
      "template-lit-*/src/my-element.*",
      "tsconfig.json",
      "tsconfig.*.json"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": false
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": {
          "level": "off",
          "options": {
            "filenameCases": ["camelCase", "PascalCase", "export"]
          }
        },
        "noParameterAssign": "off",
        "noArguments": "off",
        "useImportType": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "warn",
        "noImplicitAnyLet": "warn",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off"
      },
      "a11y": {
        "useAltText": "off",
        "noLabelWithoutControl": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      }
    }
  }
}
