{
  "name": "e2e-mini",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@rsmax/cli": "workspace:*",
    "@rsmax/one": "workspace:*",
    "@vant/weapp": "^1.11.7",
    "antd-mini": "^3.0",
    "rsmax": "workspace:*"
  }
}
